{"name":"asyncFuture",
 "version":"0.1.0",
 "main": "asyncFuture.js",
 "dependencies":{
    "trimArguments": "git+https://git@github.com/fresheneesz/trimArguments.git#e69ed3ebdfe6cf055916ba6e3a1e4b28f696da6f"
 },
 "devDependencies": {
    "deadunit":"git+https://git@github.com/fresheneesz/deadunit.git#6a4015a7ef58ff40a04823a05b37079688b4204a"
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/fresheneesz/asyncFuture"
 }
}